# DOCKER_COMPOSE_CONFIGURE
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=commerce

# MAIL_CONFIGURATION
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gor1990.mkhitatryan@gmail.com
MAIL_PASSWORD=password
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# DB_CONFIGURATION
DB_URL=jdbc:postgresql://localhost:5432/commerce
DB_USERNAME=root
DB_PASSWORD=root

# PAYMENT_CONFIGURATION
STRIPE_API_KEY=pk_test_51PLoRORv4Iso1jMzem1wp8wTkEdzMdrirTxOeFUpwXDYpOjdH6wYOYS5pcI7hRCZkC83xDJ6zyvALuc3mxbqVPti00Gc3fHV4G
RAZORPAY_API_KEY=pk_test_51PLoRORv4Iso1jMzem1wp8wTkEdzMdrirTxOeFUpwXDYpOjdH6wYOYS5pcI7hRCZkC83xDJ6zyvALuc3mxbqVPti00Gc3fHV4G

#IDRAM_API_KEY=pk_test_51PLoRORv4Iso1jMzem1wp8wTkEdzMdrirTxOeFUpwXDYpOjdH6wYOYS5pcI7hRCZkC83xDJ6zyvALuc3mxbqVPti00Gc3fHV4G
#IDRAM_API_URL=https://api.idram.am/payment/create

#EASYPAY_API_KEY=pk_test_51PLoRORv4Iso1jMzem1wp8wTkEdzMdrirTxOeFUpwXDYpOjdH6wYOYS5pcI7hRCZkC83xDJ6zyvALuc3mxbqVPti00Gc3fHV4G
#EASYPAY_API_URL=https://api.easypay.am/payment/create