MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gor1990.mkhitatryan@gmail.com
MAIL_PASSWORD=password
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

DB_URL=jdbc:postgresql://localhost:5432/commerce
DB_USERNAME=root
DB_PASSWORD=root